name: Actions workflow

on: ['push']

jobs:
  list-gh-envs:
    runs-on: ubuntu-latest
    steps:
      - name: gh-envs
        run: |
          echo $GITHUB_WORKSPACE
          echo $GITHUB_REPOSITORY
          echo $GITHUB_SHA
          echo "${{github.token}}"
